{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-13\
\'b8\'f9\'be\'dddns\'b7\'b4\'c0\'a1\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b8\'b6\'b7\'d1\'b0\'b4\'bc\'fc\
\
11-16\
\'cc\'ed\'bc\'d3\'c1\'b4\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'a7\'b0\'dc\'cc\'e1\'ca\'be\'a3\'bb\
\
\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b7\'a8\'c7\'d0\'bb\'bb\'ce\'ca\'cc\'e2\'d2\'d1\'bd\'e2\'be\'f6\
\'d0\'de\'b8\'c4\'b8\'bb\'ce\'c4\'b1\'be\'d7\'d6\'cc\'e5\'ce\'aaCourier New\'a3\'ac\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ce\'aa12}